<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>About - YOGMANTRA </title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
		<![endif]-->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/bxslider.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/selectric.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/adaptive.css" media="screen" />

		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.selectric.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
<body class="about">
	<header id="header" class="clear">
		<div class="headerWrap clear">
			<a href="index.html" class="logo">
				
			</a>
			<nav class="mainMenu">
				<ul class="clear">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="current-menu-item">
						<a href="about.html">About</a>
						<ul>
							<li><a href="mystory.html">Meet Yogmantra</a></li>
							<li><a href="recipes.html">Healthy Food Recipes</a></li>
						</ul>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="blog.php">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
			<span class="showMobileMenu">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</span>
		</div>
	</header>
	<section class="container">
		<div class="pageHeader" style="background-image: url(images/content/about.jpg);">
			<h1>About Yogmantra</h1>
		</div>
		<div class="ourStory">
			<div class="wrapper">
				<div class="storyItem clear">
					<div class="storyImg">
						<img src="images/content/story.jpg" alt="">
					</div>
					<div class="storyDesc">
						<h3>Our Story</h3>
						<p>At yogmantra, we help you to release positive energy into the art of living and immerse yourself in holistic peace.</p>
						<p>We found that Yoga is the greatest recipe to find balance between your mind and body, transforming their communication into one voice.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="ourValues">
			<div class="blockTitle">What kind of Yoga do we practice?</div>
			<div class="parallaxBox" data-type="parallax" data-speed="10" style="background-image: url(images/content/ourValues1.jpg);">
				<h3>Achieve the impossible</h3>
			</div>
			<div class="wrapper">
				<p>We do not confine ourselves to a particular style but rather, we incorporate a variety of yoga into your regular practice, to enable you choose the styles that resonate with you more. We believe this will give our students a holistic experience in the pursuit of peace. </p>
			</div>
			<div class="parallaxBox" data-type="parallax" data-speed="10" style="background-image: url(images/content/ourValues2.jpg);">
				<h3>everyday practice</h3>
			</div>
			<div class="wrapper">
				<p>Our mission is to bring flexibility, relaxation and a healthy lifestyle change: through yoga stretches, breathing exercises, deep relaxation
Peace</p>
			</div>
			<div class="parallaxBox" data-type="parallax" data-speed="10" style="background-image: url(images/content/ourValues3.jpg);">
				<h3>live what you love</h3>
			</div>
			<div class="wrapper">
				<p>Our teachings are based solely on making the mind communicate with the body freely and with our passionate and experienced Yoga trainers, you will be guided on Yoga styles best tailored for your level/needs and giving advice on other styles.  </p>
			</div>
		</div>
		<!-- <div class="ourInstagram">
			<div id="sb_instagram">
				<div class="sb_instagram_header">
					<a href="#" class="sbi_header_link">alexis-yoga</a>
				</div>
				<div id="sbi_images">
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst2.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst3.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst4.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst5.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</section>

	<footer id="footer" class="clear">
		<div class="footerSocial clear">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>
		</div>
		<ul class="footerMenu clear">
			<li><a href="about.html">About</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="blog.php">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="footerSubscribe">
			<form>
				<input class="" type="text" name="" size="20" value="" placeholder="Your email">
				<input class="btnSubscribe" type="submit" value="Subscribe">
			</form>
		</div>
		<div class="copyright">
			<p>Copyright &copy; 2021. Designed by <a href='https://www.linkedin.com/in/tiyasha-banerjee-06/' target='_blank'>Tiyasha Banerjee</a></p>
		</div>
	</footer>
	<div class="mobileMenu">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li class="current-menu-item">
				<a href="about.html">About</a>
				<ul class="sub-menu">
					<li><a href="mystory.html">Meet Yogmantra</a></li>
					<li><a href="recipes.html">Healthy Food Recipes</a></li>
				</ul>
			</li>
			<li>
				<a href="classes.html">Classes</a>
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
			<li>
				<a href="blog.php">Blog</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
</body>
</html>
